# This is the resource bundle for FI Report#XTIT:
app_title: FI Analytic Report – Investment & Balance Sheet
#XTIT:
app_description: FI Analytic Report – Investment & Balance Sheet
 
#XFLD: 
card00_title=รายได้ย้อนหลัง 5 ปี
card00_title_poc=รายได้ย้อนหลัง 5 ปี (V2)

#XFLD:
card01_title=ค่าใช้จ่ายย้อนหลัง 5 ปี
card01_title_poc=ค่าใช้จ่ายย้อนหลัง 5 ปี (V2)

#XFLD:
card02_title=รายได้ และค่าใช้จ่าย ย้อนหลัง 5 ปี

#XFLD:
card03_title=สัดส่วนค่าใช้จ่ายต่อรายได้
card03_title_poc=สัดส่วนค่าใช้จ่ายต่อรายได้ (V2)
 
#XFLD: 
card05_title=คำอธิบาย KPI

#XFLD:
card04_title=สัดส่วนค่าใช้จ่ายต่อรายได้ ย้อนหลัง 5 ปี
 
#XFLD:
card06_title=เงินฝากและเงินลงทุน

#XFLD:
card06_info=ณ ปีบัญชี

#XFLD:
card07_title=สัดส่วนเงินสดและรายการเทียบเท่าเงินสด ต่อเงินลงทุนรวม

#XFLD:
card08_title=อัตราส่วนความสามารถในการชำระหนี้

#XFLD:
card09_title=เงินฝากและเงินลงทุน

#XFLD:
card10_title=สัดส่วนเงินสดและรายการเทียบเท่าเงินสด ต่อเงินลงทุนรวม 

#XFLD:
card11_title=อัตราส่วนเงินสด เงินลงทุน ต่อหนี้สิน

#XFLD:
card12_title=อัตราผลตอบแทนจากการลงทุน

#XFLD:
card12_subtitle=(Return on Investment (ROI)) 

#XFLD:
card13_title=องค์ประกอบของงบแสดงฐานะการเงิน

#XFLD,25:   
CHARTEXPBUSAREA=ค่าใช้จ่ายตามประเภทธุรกิจ สูงสุด 10 อันดับแรก

#XFLD,25:    
CHARTREVBUSAREA=รายได้ตามประเภทธุรกิจ สูงสุด 10 อันดับแรก

#XFLD,25: 
CHARTEXPREVBUSAREA=สัดส่วนค่าใช้จ่ายต่อรายได้ตามประเภทธุรกิจ สูงสุด 10 อันดับแรก
 
#XFLD,39: 
CHARTEXPCOSTC=ค่าใช้จ่ายตามศูนย์ต้นทุน สูงสุด 10 อันดับแรก
 
#XFLD,36: 
CHARTEXPFUND=ค่าใช้จ่ายตามกองทุน/เงินทุน สูงสุด 10 อันดับแรก
 
#XFLD,45: 
CHARTREVBYCOSTC=รายได้ตามศูนย์ต้นทุน สูงสุด 10 อันดับแรก
 
#XFLD,42: 
CHARTREVBYFUND=รายได้ตามกองทุน/เงินทุน สูงสุด 10 อันดับแรก